server.port=#{server_port}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/#{db_name}?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Asia/Jakarta
spring.datasource.username=springuser
spring.datasource.password=
jwt.secret=#{jwt_secret}
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
master.password=#{master_password}
grpc.port=#{grpc_port}
gateway.url=#{gateway_url}
